/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/EmbeddedAttribute.cs
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/ValidatableTypeAttribute.cs
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.AssemblyInfoInputs.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.AssemblyInfo.cs
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.csproj.CoreCompileInputs.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.MvcApplicationPartsAssemblyInfo.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.sourcelink.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/appsettings.Development.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/appsettings.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.staticwebassets.runtime.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.staticwebassets.endpoints.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.deps.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.runtimeconfig.json
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.dll
/home/runner/work/sh/sh/Sh.Web/bin/Debug/net10.0/Sh.Web.pdb
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/scopedcss/bundle/Sh.Web.styles.css
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/scopedcss/projectbundle/Sh.Web.bundle.scp.css
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/5uc9i77l87-{0}-khy4lop6wu-khy4lop6wu.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/2mk94ymkx2-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/bq4ok3s8am-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/bs5iuqvafa-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/rlpn7fdp4z-{0}-aexeepp0ev-aexeepp0ev.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/qtby2mo4ov-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/rlkce7cnpi-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/cszgyf2ond-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/lqrt3bneho-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/hkstvh1ayc-{0}-ub07r2b239-ub07r2b239.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/2hxitvxllw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/iz15lvd42o-{0}-b7pk76d08c-b7pk76d08c.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/n63tfid3rc-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/u4vupdchdx-{0}-rzd6atqjts-rzd6atqjts.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/hib23g20o0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/ogp1nv4qn9-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/vagq1pr2s8-{0}-jd9uben2k1-jd9uben2k1.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/z5n7bbs7e5-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/i5tt07qm9n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/yfd0cjmuen-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/bf4rlgj0v5-{0}-c2oey78nd0-c2oey78nd0.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/jgiswugu59-{0}-tdbxkamptv-tdbxkamptv.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/kyycmw8x36-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/asn29tugrs-{0}-06098lyss8-06098lyss8.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/c7nojseoxo-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/agt66tfyxw-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/su5n9ivqms-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/cwu3m36v7k-{0}-46ein0sx1k-46ein0sx1k.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/3kmsp52iyn-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/1wjfin211y-{0}-37tfw0ft22-37tfw0ft22.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/h15egf566o-{0}-hrwsygsryq-hrwsygsryq.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/ww1w7td4hx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/sd4vvkilzc-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/viw9hzgf0o-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/cd9481p1yz-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/9aa960djyv-{0}-493y06b0oq-493y06b0oq.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/y1rnms0mml-{0}-iovd86k7lj-iovd86k7lj.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/8tx3od7yyj-{0}-vr1egmr9el-vr1egmr9el.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/0zlsu5g3yn-{0}-kbrnm935zg-kbrnm935zg.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/w73xv14xhq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/45u2uqnm68-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/8c5j7t2ank-{0}-notf2xhcfb-notf2xhcfb.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/yazow4ay1g-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/11y2i8equv-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/i1i7e3acqs-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/90pgu5agmw-{0}-abdmv1u4y3-abdmv1u4y3.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/lxwkdc54tb-{0}-b9228eflpl-b9228eflpl.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/gfj13pigtq-{0}-2tj1sjhksk-2tj1sjhksk.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/cl3jksdo6n-{0}-ggkfwk4plx-ggkfwk4plx.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/compressed/4azqw68c23-{0}-ggkfwk4plx-ggkfwk4plx.gz
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/staticwebassets.build.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/staticwebassets.development.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/swae.build.ex.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.dll
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/refint/Sh.Web.dll
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.pdb
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/Sh.Web.genruntimeconfig.cache
/home/runner/work/sh/sh/Sh.Web/obj/Debug/net10.0/ref/Sh.Web.dll
